.pageGallery {
  background: var(--white2);
  padding-bottom: 60px;

  &__container {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }

  &__title {
    margin-bottom: 28px;
  }

  &__text {
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }

  &__button {
    margin-right: auto;
    margin-left: auto;
  }

  &__images {
    display: grid;
    gap: 30px;
    justify-content: center;

    @media (max-width: 899px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media (min-width: 500px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @media (min-width: 900px) {
      grid-template-columns: minmax(auto, 200px) repeat(4, 200px) minmax(
          auto,
          200px
        );
      grid-row: 214px 318px 214px 318px;
      grid-auto-flow: dense;
      gap: 10px;
    }

    @media (min-width: 1400px) {
      grid-template-columns: minmax(auto, 300px) repeat(4, 300px) minmax(
          auto,
          300px
        );
      gap: 20px;
    }

    @media (min-width: 1660px) {
      grid-template-columns: minmax(auto, 357px) repeat(4, 357px) minmax(
          auto,
          357px
        );
    }

    &__loupe {
      position: absolute;
      bottom: 0;
      right: 0;
      appearance: none;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      border: none;
      padding: 0 7px 6px 0;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      background: rgba(17, 17, 17, 0.62);
      backdrop-filter: blur(10px);
      width: 62px;
      height: 62px;
      color: var(--white);
      font-size: 22px;
    }

    &__image {
      position: relative;

      @media (max-width: 899px) {
        width: 100%;
        aspect-ratio: 4 / 3;
      }

      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }

      &:nth-child(1) {
        @media (min-width: 900px) {
          grid-column: 1;
          grid-row: 1 / 3;
        }
      }

      &:nth-child(4) {
        @media (min-width: 900px) {
          grid-column: 3;
          grid-row: 1 / 3;
        }
      }

      &:nth-child(7) {
        @media (min-width: 900px) {
          grid-column: 5;
          grid-row: 1 / 3;
        }
      }

      &:nth-child(12) {
        @media (min-width: 900px) {
          grid-column: 2;
          grid-row: 3 / 5;
        }
      }

      &:nth-child(15) {
        @media (min-width: 900px) {
          grid-column: 4;
          grid-row: 3 / 5;
        }
      }

      &:nth-child(18) {
        @media (min-width: 900px) {
          grid-column: 6;
          grid-row: 3 / 5;
        }
      }
    }
  }
}
