@keyframes showMenu {
  to {
    opacity: 1;
  }
}

.menu {
  position: relative;

  &__wrapper {
    @media (max-width: 74.9375em) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: none;
      background: rgba(51, 51, 51, 0.4);
      backdrop-filter: blur(30px);
      z-index: 990;
      padding: 100px 30px;
      height: 100vh;
      overflow: auto;

      & > div {
        margin: auto;
        width: 100%;
      }

      &.active {
        display: flex;
        opacity: 0;
        animation: showMenu 0.3s forwards;
      }
    }
  }

  &__list {
    display: grid;
    align-items: center;
    gap: 30px;

    @media (min-width: 75em) {
      display: flex;
    }
  }

  &__link {
    display: block;
    color: var(--white);
    font-size: 18px;
    line-height: 20px;
    transition: all 0.3s;

    &:hover {
      color: var(--whiteTwo);
    }

    @media (max-width: 74.9375em) {
      text-align: center;
    }
  }

  &__button {
    appearance: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 995;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    width: 24px;
    height: 24px;
    background: none;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 0.1875rem;
      background: var(--white);
      transition: all 0.3s;
      box-shadow: 0 0.375rem var(--white), 0 -0.375rem var(--white);
    }

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 0.1875rem;
      background: var(--white);
      transition: all 0.3s;
      position: absolute;
    }

    &.active {
      &::before {
        box-shadow: none;
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    @media (min-width: 75em) {
      display: none;
    }
  }

  &__social {
    &__list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;

      @media (min-width: 75em) {
        display: none;
      }
    }

    &__link {
      color: var(--white);
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        color: var(--whiteTwo);
      }
    }
  }

  &__divisor {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: 1fr auto 1fr;
    gap: 60px;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: var(--white);
    }

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: var(--white);
    }

    @media (min-width: 75em) {
      display: none;
    }
  }

  &__contact {
    margin: 0 auto;
  }
}
