.homeMain {
  padding-top: 643px;
  padding-bottom: 144px;
  background: url('./assets/images/home/cover.png') no-repeat center center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 800;

  &__bg {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 100%
    );
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 911px;
    z-index: -1;
    pointer-events: none;
  }

  &__title {
    color: var(--white);
    text-align: center;
    margin-bottom: 49px;
  }

  &__button {
    margin: 0 auto;
  }

  &__link {
    color: var(--white);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 11px;
    justify-content: center;
    margin-top: 53px;
    flex-wrap: wrap;
    text-align: center;

    &:hover {
      color: var(--whiteTwo);
    }

    span {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 39px;

      @media (max-width: 36em) {
        order: 2;
      }

      & > * {
        position: absolute;

        &:nth-child(1) {
          transform: translateY(-3px);
        }

        &:nth-child(2) {
          transform: translateY(3px);
        }
      }
    }
  }
}

.homeAbout {
  padding-top: 107px;
  padding-bottom: 169px;
  position: relative;

  &__content {
    max-width: 572px;

    @media (max-width: 47.9375em) {
      margin-right: auto;
      margin-left: auto;
    }
  }

  &__preTitle {
    @media (max-width: 47.9375em) {
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 28px;

    @media (max-width: 47.9375em) {
      text-align: center;
    }
  }

  &__text {
    margin-bottom: 42px;

    @media (max-width: 47.9375em) {
      text-align: center;
    }
  }

  &__button {
    @media (max-width: 47.9375em) {
      margin-right: auto;
      margin-left: auto;
    }
  }

  &__image {
    position: absolute;
    top: -50px;
    left: 50%;
    z-index: 950;
    transform: translateX(calc(-50% + 860px));

    @media (max-width: 47.9375em) {
      display: none;
    }

    @media (min-width: 62em) {
      transform: translateX(calc(-50% + 740px));
    }

    @media (min-width: 75em) {
      transform: translateX(calc(-50% + 670px));
    }

    @media (min-width: 87.5em) {
      transform: translateX(calc(-50% + 580px));
    }

    @media (min-width: 100em) {
      transform: translateX(calc(-50% + 540px));
    }

    img {
      max-width: 1404px;
    }
  }

  &__introImage {
    margin-bottom: 36px;

    @media (min-width: 48em) {
      display: none;
    }
  }
}

.homeSpace {
  position: relative;
  padding-top: 140px;
  padding-bottom: 140px;
  z-index: 700;
  text-align: center;
  color: var(--white);

  &__bgOne {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: url('./assets/images/home/space-1.jpg') no-repeat center center;
    background-size: cover;
    z-index: -2;
    pointer-events: none;
  }

  &__bgTwo {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('./assets/images/home/space-2.jpg') no-repeat center center;
    background-size: cover;
    z-index: -2;
    pointer-events: none;
  }

  &__bgThree {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin: 0 auto 36px;
    max-width: 1250px;
  }

  &__button {
    margin: 0 auto;
  }
}

.homeBgGrid {
  position: relative;
  display: grid;

  @media (min-width: 36em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 62em) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  img {
    width: 100%;
    aspect-ratio: 80 / 51;
    object-fit: cover;
    object-position: center;
  }
}

.homeEvents {
  background: var(--whiteTwo);
  text-align: center;

  &__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 36px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }

  &__button {
    margin-left: auto;
    margin-right: auto;
  }

  &__events {
    display: grid;

    @media (min-width: 39em) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 75em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    width: 100%;
    aspect-ratio: 80 / 139;
    position: relative;
    z-index: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 64px;

    &:hover {
      & > div {
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 47.68%,
          rgba(0, 0, 0, 0.7) 73.72%
        );
      }
    }

    &__image {
      z-index: -2;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &__gradient {
      z-index: -2;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      transition: all 0.5s;
    }

    &__title {
      color: var(--white);
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
